export SECRET_KEY=

export FRONTEND_URL=http://localhost:3000
export APP_SCHEME="drfstarter"

# EMAIL
export EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_USE_SSL=True
export EMAIL_PORT=465
export EMAIL_HOST_USER=''
export EMAIL_HOST_PASSWORD=


# SENDGRID
export SENDGRID_HOST_USER=
export SENDGRID_API_KEY=

# SOCIAL AUTH
export SOCIAL_SECRET=
export GOOGLE_CLIENT_ID=
export GOODLE_CLIENT_SECRET=

export FACEBOOK_APP_ID=

export TWITTER_API_KEY=
export TWITTER_API_KEY_SECRET=
export TWITTER_BEARER_TOKEN=
